# Preguntin-asp

./: .gitignore  Identida-relacion.mdj  Preguntin ASP.NET.csproj  Preguntin ASP.NET.sln  Program.cs  README.md  twilio_2FA_recovery_code.txt
Controllers/Admin/: AdminController.Roles.cs  AdminController.Users.cs
Controllers/ApiPreguntas/: ApiClienteController.cs
Controllers/Auth/: LoginController.cs  RegisterController.cs
Controllers/Juego/: Game.Admin.cs  Game.Player.cs
Controllers/Jugador/: JugadorController.cs
Data/: ApplicationDbContext.cs
GraphQL/Imputs/: Imputs.cs
GraphQL/Mutations/: Mutations.cs
GraphQL/Query/: Query.cs
Hubs/: HubPlay.cs
Models/: Auditoria.cs  ConfirmarInDatos.cs  JwtModel.cs
Models/DTO/: ApplicationProfile.cs  CategoriaDTO.cs  CategoriaDefaultDTO.cs  Login.cs  LoginAdmin.cs  PreguntasHttp.cs  PreguntasResponse.cs  Registro.cs  RegistroAdmin.cs  ResponseHttp.cs  Roles.cs  User.cs
Models/Juego/: CategoriasUsuarios.cs  ModelCategoria.cs  ModelPregunta.cs  ModelRespuesta.cs
Models/Usuarios/: Jugador.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: PreguntinASPNET20250623173137 - Web Deploy.pubxml
Properties/ServiceDependencies/PreguntinASPNET20250623173137 - Web Deploy/: profile.arm.json
Services/Admin/: AdminService.cs  AdminServices.juego.cs
Services/HttpCliente/: ApiHttpService.cs  IApiHttpService.cs
Services/Informacion Usuario/: IInfUsers.cs  InfUsers.cs
Services/Juego/: IJuegoService.cs  JuegoService.Categorias.cs  JuegoService.Preguntas.cs  JuegoService.Puntos.cs
Services/Login/: ILoginUser.cs  LoginUser.cs
Services/ManagerRoles/: IRolesUsers.cs  RolesUsers.cs
Services/ManagerUsuarios/: IManagerUsuarios.cs  ManagerUsuarios.cs
Services/Token/: ITokenJwt.cs  TokenJwt.cs
Services/confirmacion_usuario/: ConfirmInformation.cs
